server {

  listen 443 ssl http2;

  ssl_certificate /etc/letsencrypt/live/corp.jangarong.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/corp.jangarong.com/privkey.pem;

  server_name corp.jangarong.com;

  client_max_body_size 1000000m;

  location / {
    proxy_pass http://archivebox:8000;
    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /sync/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://syncthing:8384/;

    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
  }

  location /files {
    # prevents 502 bad gateway error
    proxy_buffers 8 32k;
    proxy_buffer_size 64k;

    client_max_body_size 75M;
    proxy_pass http://filebrowser:8080;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;

    # enables WS support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # Note: Trailing slash
  location /git/ {
    client_max_body_size 512M;

    # make nginx use unescaped URI, keep "%2F" as is
    rewrite ^ $request_uri;
    rewrite ^/git(/.*) $1 break;
    # due to $uri this HAS to use an ip address.
    proxy_pass http://10.8.1.60:3000$uri;

    # other common HTTP headers, see the "Nginx" config section above
    proxy_set_header Connection $http_connection;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}