server {

  listen 443 ssl http2;

  ssl_certificate /etc/letsencrypt/live/corp.jangarong.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/corp.jangarong.com/privkey.pem;

  server_name files.corp.jangarong.com;

  client_max_body_size 1000000m;

  location / {
    # prevents 502 bad gateway error
    proxy_buffers 8 32k;
    proxy_buffer_size 64k;

    client_max_body_size 75M;
    proxy_pass http://filebrowser:8080;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;

    # enables WS support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
