server {

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/corp.jangarong.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/corp.jangarong.com/privkey.pem;
    client_max_body_size 1000000m;

    server_name gitea.corp.jangarong.com;

    location / {
        client_max_body_size 512M;
        proxy_pass http://gitea-service:3000;
        proxy_set_header Connection $http_connection;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}