server {

    listen 443 ssl;
        ssl_certificate     /etc/letsencrypt/live/corp.jangarong.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/corp.jangarong.com/privkey.pem;
        client_max_body_size 1000000m;

    server_name memos.corp.jangarong.com;

    location / {

            client_max_body_size 500M;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://memos:5230;
        }
    }