server {

  listen 443 ssl http2;

  ssl_certificate /etc/letsencrypt/live/corp.jangarong.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/corp.jangarong.com/privkey.pem;

  server_name corp.jangarong.com;

  client_max_body_size 1000000m;


  location / {
    proxy_pass http://janco-portal-service:3000/;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
  }
}