server {

  listen 443 ssl http2;

  ssl_certificate /etc/letsencrypt/live/corp.jangarong.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/corp.jangarong.com/privkey.pem;

  server_name sync.corp.jangarong.com;

  client_max_body_size 1000000m;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://syncthing:8384/;

    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
  }
}
